<!DOCTYPE html>
<style>
    table,th,td{
    border:1px solid black;
    }
</style>
<Head>
    <title>
        My portfolio
    </title>
</Head>
<Body>
    <nav>
        <li><a href="#Intro">Intro</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Contact">Contact</a></li>
    </nav>
<div id="Intro">
<h1>Biraj Sangraula</h1>
<Img src="biraj.jpg" width="150px">
<P>Hello my name is Biraj Sangraula.I am from chandragiri,kathmandu.I study BIT in Herald college kathmandu</P>
</div>
<div id="Education">
<H2>Education</H2>
<table style="width: 200px;">
<tr>
    <th>Institute</th>
    <th>year</th>
</tr>
<tr>
    <td>Bright Future</td>
    <td>2003-2015</td>
</tr>
<tr>
    <td>D.A.V college</td>
    <td>2016-2018</td>
</tr>
<tr>
    <td>Working</td>
    <td>2018-2021</td>
</tr>
</table>
</div>
<div id="Hobbies">
<h2>Hobbies</h2>
<ul>
    <li>Football</li>
    <li>Travelling</li>
    <li>Reading Books</li>
</ul>
</div>
<div id="Contact">
<H2>Contact me</H2>
<form>
    <label>Name</label>
    <input name="text"><br><br>
    <label>Email</label>
    <Input name="text"><br><br>
    <label>Message</label>
    <Input name="text">
    <textarea></textarea><br>
    <input name="submit" value="submit">
</div>


</form>
<footer>
    <P>contact me here<a href="https://www.facebook.com/biraj.sangraula/">FACEBOOK</a></P>
    COPYRIGHT@2022
</footer>
</Body>
</html>